{
  "name": "週期瘦身儀表板",
  "short_name": "週期",
  "description": "依生理週期推薦的減脂策略 — 即時追蹤當日所屬階段。",
  "start_url": "./mobile.html?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#E04A78",
  "lang": "zh-Hant",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
